parameters:
	ignoreErrors:
		-
			message: "#^Method Sinso\\\\Variables\\\\Hooks\\\\ContentProcessor\\:\\:getMarkers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/ContentProcessor.php

		-
			message: "#^Method Sinso\\\\Variables\\\\Hooks\\\\ContentProcessor\\:\\:replaceContent\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/ContentProcessor.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Hooks/ContentProcessor.php

		-
			message: "#^Method Sinso\\\\Variables\\\\Hooks\\\\DataHandler\\:\\:clearCachePostProc\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/DataHandler.php

		-
			message: "#^Method Sinso\\\\Variables\\\\Hooks\\\\MarkersProcessorInterface\\:\\:postProcessMarkers\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Hooks/MarkersProcessorInterface.php

		-
			message: "#^Method Sinso\\\\Variables\\\\Hooks\\\\MarkersProcessorInterface\\:\\:postProcessMarkers\\(\\) has parameter \\$markers with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Hooks/MarkersProcessorInterface.php

		-
			message: "#^Parameter \\#4 \\$month of function mktime expects int\\|null, string given\\.$#"
			count: 2
			path: Configuration/TCA/tx_variables_marker.php

		-
			message: "#^Parameter \\#5 \\$day of function mktime expects int\\|null, string given\\.$#"
			count: 2
			path: Configuration/TCA/tx_variables_marker.php

		-
			message: "#^Parameter \\#6 \\$year of function mktime expects int\\|null, string given\\.$#"
			count: 2
			path: Configuration/TCA/tx_variables_marker.php
